[loggers]
keys=root, app_logger, error_logger, trace_logger

[handlers]
keys=consoleHandler, fileHandler, errorFileHandler, traceFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_app_logger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=app_logger
propagate=0

[logger_error_logger]
level=WARNING
handlers=errorFileHandler
qualname=error_logger
propagate=0

[logger_trace_logger]
level=TRACE
handlers=traceFileHandler
qualname=trace_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('app.log', 'w')

[handler_errorFileHandler]
class=FileHandler
level=WARNING
formatter=defaultFormatter
args=('errors.log', 'w')

[handler_traceFileHandler]
class=FileHandler
level=TRACE
formatter=defaultFormatter
args=('trace.log', 'w')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
